# Huinoaerak

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/yonggu/module2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yonggu/module2/: BitmapLoarder.java  CommentCursorAdapter.java  DatabaseConnector.java  DiskLruImageCache.java  EditActivity.java  ImageActivity.java  ImageViewActivity.java  LoginActivity.java  MainActivity.java  MyApp.java  MyCursorAdapter.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  MyListFragment.java  MyListFragment2.java  MyTabFragment.java  ProfileViewActivity.java  RealShowBoardActivity.java  Utils.java  (+11 more)
app/src/main/res/anim/: fade_out.xml  push_down_in.xml  push_down_out.xml  push_right_in.xml  push_right_out.xml  push_up_in.xml  push_up_out.xml
app/src/main/res/drawable/: border.xml  border_layout.xml  circle_image.xml  comment_frame.xml  frame.xml  frame_.xml  ic_menu_gallery.xml  image_back.xml  image_back_pushed.xml  overlay.xml  talk_box.xml  talk_left.xml
app/src/main/res/layout/: actionbar_.xml  activity_edit.xml  activity_image.xml  activity_imageview.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_settings.xml  activity_show_board.xml  activity_splash.xml  activity_view.xml  comment_item.xml  list_fragment.xml  list_fragment2.xml  listview_item.xml  mytab_fragment.xml  pager_fragment.xml  real_activity_show_board.xml  real_activity_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference.xml
(+13 files in other folders)
