<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">
    <LinearLayout
        android:gravity="center_vertical"
        android:background="@color/myMainColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/back"
            android:onClick="onClick"
            android:paddingLeft="15dp"
            android:gravity="left"
            android:background="#0000"
            android:text="&lt;"
            android:textSize="30dp"
            android:textColor="@color/title_text_color"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="@dimen/title_text_size"
            android:textColor="@color/title_text_color"
            android:layout_weight="2"
            android:id="@+id/categoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로딩 중입니다."
            android:gravity="center"/>
        <Button
            android:enabled="false"
            android:visibility="invisible"
            android:text="space"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ListView
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:divider="#00000000"
        android:cacheColorHint="#00000000"
        android:background="#FFFFFFFF"
        android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@android:id/list"
        android:dividerHeight="4dp"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:smoothScrollbar="true" />
</LinearLayout>