<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <FrameLayout
            android:foreground="@drawable/rounding"
            android:layout_margin="1dp"
            android:layout_width="100dp"
            android:layout_height="100dp">
            <ImageView
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:id="@+id/profileImage"
                android:layout_width="100dp"
                android:layout_height="100dp" />
        </FrameLayout>
        <TextView
            android:id="@+id/nickNmaeTextView"
            android:layout_gravity="center"
            android:textSize="22dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"/>
    </LinearLayout>
    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>